<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino LED Control</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            margin: 20px;
        }

        #header {
            background-color: #ccc;
            background-position: center ;
            padding: 10px;
           
            top: 0;
           
            width: 300px;
            text-align: center;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        LED ON OFF Controller
    </div>
    <br />

    <!-- Buttons -->
    <button id="onButton" class="btn btn-success">Turn On</button>
    <button id="offButton" class="btn btn-danger">Turn Off</button>

    <script src="script.js"></script>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

  
